<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/grid.css">
  <title>Opendag Mbo Utrecht</title>
</head>

<body class="home">


  <header>
    <a href="index.php" class="logo">MboUtrecht</a>

    <nav>
      <ul>
        <li><a class="active" href="index.php">home</a></li>
        <li><a href="course.html">courses</a></li>

        <li><a href="">informatie</a>
          <ul>
            <li><a href="about.php">about</a></li>
            <li><a href="contact.php">contact</a></li>
            <li><a href="referantie.php">referantie</a></li>


          </ul>
        <li><a href="">Plattegrond</a>
          <ul>
            <li><a href="./verdieping3.html" class="btn purple">Verdieping 3</a></li>
            <li><a href="./verdieping4.html" class="btn purple">Verdieping 4</a></li>


          </ul>
        <li><a href="">registreren?</a>
          <ul>
            <li><a href="register.php">registreer</a></li>
            <li><a href="login.php">Login</a></li>
          </ul>
      </ul>
    </nav>
  </header>

  <div class="software-dev">

    <h1 class="softwareh1">Software Development</h1>

    <h3>Wat ga je leren</h3>
    <p>
      Tijdens deze drie tot vier-jarige opleiding leer je hoe je zelfstandig apps, games of webapplicaties kunt
      maken
      met behulp van frameworks en object georiënteerd programmeren. Het is een echte programmeeropleiding, geen
      knippen en plakken maar degelijk codekloppen. Je verdiept je in nieuwe ontwikkelingen zoals AI en Big Data.
      Je
      werkt projectmatig en gebruikt programmeertalen zoals PHP, C#, Typescript en SQL. Je ontwikkelt je
      beroepshouding, presentatietechnieken en leert samen te werken. Je leert een product ontwikkelen, bouwen,
      testen, documenteren en opleveren.

      Naarmate je verder komt in je studie ga je je niet alleen verder verdiepen/verbreden door middel van
      keuzedelen
      maar leer je ook je werk te documenteren. De opleiding sluit je in het derde / vierde leerjaar af met een
      beroepsgericht examen.
    </p>
    <h3>inhoud en vakken</h3>
    <p>
      De inhoud van de opleiding bestaat uit technische en algemene vakken:

      Webdevelopment
      Appdevelopement
      Gamedevelopment
      Systeemontwikkeling
      Databaseontwikkeling
      Security
      Projectmanagement
      Algemene vakken zoals Nederlands, Engels, rekenen en burgerschap
    </p>
    <h3>stagelopen</h3>
    <p>In het laatste deel van je opleiding loop je stage en werk je bij een bedrijf van jouw leergebied. Je loopt
      het
      hele jaar drie tot vier dagen stage.</p>
    <h3>vooropleiding en toelating</h3>
    <p>Geldt één van de onderstaande situaties voor jou? Dan mag je je aanmelden voor deze opleiding:

      Je hebt een diploma vmbo kader, GL, TL of MAVO
      Je hebt een overgangsbewijs van havo 3 naar havo 4
      Diploma mbo niveau 2 of 3</p>


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <section class="hero-section">
      <div class="card-grid">
        <a class="card" href="https://amg-allaith.000webhostapp.com/">
          <div class="card__background"
            style="background-image: url(https://www.wplounge.nl/wp-content/uploads/2020/12/php8.png)"></div>
          <div class="card__content">
            <p class="card__category">Category</p>
            <h3 class="card__heading">Inlogsysteem php</h3>
            <button class="button-70" role="button">Ga naar de site</button>

          </div>
        </a>
        <a class="card" href="#">
          <div class="card__background"
            style="background-image: url(https://images.unsplash.com/photo-1557187666-4fd70cf76254?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)">
          </div>
          <div class="card__content">
            <p class="card__category">Category</p>
            <h3 class="card__heading">Example Card Heading</h3>
            <button class="button-70" role="button">Ga naar de site</button>

          </div>
        </a>
        <a class="card" href="#">
          <div class="card__background"
            style="background-image: url(https://images.unsplash.com/photo-1556680262-9990363a3e6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)">
          </div>
          <div class="card__content">
            <p class="card__category">Category</p>
            <h3 class="card__heading">Example Card Heading</h3>
            <button class="button-70" role="button">Ga naar de site</button>

          </div>
          </li>
          <a class="card" href="#">
            <div class="card__background"
              style="background-image: url(https://images.unsplash.com/photo-1557004396-66e4174d7bf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)">
            </div>
            <div class="card__content">
              <p class="card__category">Category</p>
              <h3 class="card__heading">Example Card Heading</h3>
              <button class="button-70" role="button">Ga naar de site</button>
            </div>
          </a>
          <div>
    </section>

  </div>



</body>

</html>